# Dadata API ключи
# Основной ключ
DADATA_TOKEN=ваш_основной_ключ_dadata

# Дополнительные ключи (индексируются с 1)
DADATA_TOKEN_1=второй_ключ_dadata
DADATA_TOKEN_2=третий_ключ_dadata
DADATA_TOKEN_3=четвертый_ключ_dadata
# и так далее...

# Пример заполнения:
# DADATA_TOKEN=1a2b3c4d5e6f7g8h9i0j
# DADATA_TOKEN_1=abcdef1234567890abcdef
# DADATA_TOKEN_2=qwerty12345asdfg67890